<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>886</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resumen</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Sprites/Logos/logo.png</normaloff>../Sprites/Logos/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1131</width>
      <height>891</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 40);</string>
    </property>
    <widget class="QLabel" name="label_fondo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1091</width>
       <height>891</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Sprites/Logos/fondo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_volver">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>780</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 255, 255);</string>
     </property>
     <property name="text">
      <string>Volver al Inicio</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ganador">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>100</y>
       <width>101</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Ganador@: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_blanco1">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>250</y>
       <width>551</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_blanco2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>390</y>
       <width>551</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_blanco3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>520</y>
       <width>551</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_nombre1">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>290</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Nombre 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_nombre2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>430</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Nombre 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_nombre3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>560</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Nombre 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="ganador">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>100</y>
       <width>131</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Ganador</string>
     </property>
    </widget>
    <widget class="QLabel" name="fichas_color_j1">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>300</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="fichas_victoria_j1">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>330</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_fichas_victoria_j1">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>330</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Fichas en victoria :</string>
     </property>
    </widget>
    <widget class="QLabel" name="fichas_base_j1">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>270</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_fichas_base_j1">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>270</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Fichas en base :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_fichas_color_j1">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>300</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Fichas en color :</string>
     </property>
    </widget>
    <widget class="QLabel" name="fichas_color_j2">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>440</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_fichas_base_j2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>410</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Fichas en base :</string>
     </property>
    </widget>
    <widget class="QLabel" name="fichas_victoria_j2">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>470</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_fichas_victoria_j2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>470</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Fichas en victoria :</string>
     </property>
    </widget>
    <widget class="QLabel" name="fichas_base_j2">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>410</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_fichas_color_j2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>440</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Fichas en color :</string>
     </property>
    </widget>
    <widget class="QLabel" name="fichas_color_j3">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>570</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_fichas_base_j3">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>540</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Fichas en base :</string>
     </property>
    </widget>
    <widget class="QLabel" name="fichas_victoria_j3">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>600</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_fichas_victoria_j3">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>600</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Fichas en victoria :</string>
     </property>
    </widget>
    <widget class="QLabel" name="fichas_base_j3">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>540</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_fichas_color_j3">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>570</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Fichas en color :</string>
     </property>
    </widget>
    <widget class="QLabel" name="fichas_color_j4">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>700</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_fichas_base_j4">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>670</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Fichas en base :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_blanco4">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>650</y>
       <width>551</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_fichas_victoria_j4">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>730</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Fichas en victoria :</string>
     </property>
    </widget>
    <widget class="QLabel" name="fichas_base_j4">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>670</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_nombre4">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>690</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Nombre 4</string>
     </property>
    </widget>
    <widget class="QLabel" name="fichas_victoria_j4">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>730</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_fichas_color_j4">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>700</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Fichas en color :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_tapa_1">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>520</y>
       <width>551</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_tapa_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>650</y>
       <width>551</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_fondo</zorder>
    <zorder>boton_volver</zorder>
    <zorder>label_ganador</zorder>
    <zorder>label_blanco1</zorder>
    <zorder>label_blanco2</zorder>
    <zorder>label_blanco3</zorder>
    <zorder>label_nombre1</zorder>
    <zorder>label_nombre2</zorder>
    <zorder>label_nombre3</zorder>
    <zorder>ganador</zorder>
    <zorder>fichas_color_j1</zorder>
    <zorder>fichas_victoria_j1</zorder>
    <zorder>label_fichas_victoria_j1</zorder>
    <zorder>fichas_base_j1</zorder>
    <zorder>label_fichas_base_j1</zorder>
    <zorder>label_fichas_color_j1</zorder>
    <zorder>fichas_color_j2</zorder>
    <zorder>label_fichas_base_j2</zorder>
    <zorder>fichas_victoria_j2</zorder>
    <zorder>label_fichas_victoria_j2</zorder>
    <zorder>fichas_base_j2</zorder>
    <zorder>label_fichas_color_j2</zorder>
    <zorder>fichas_color_j3</zorder>
    <zorder>label_fichas_base_j3</zorder>
    <zorder>fichas_victoria_j3</zorder>
    <zorder>label_fichas_victoria_j3</zorder>
    <zorder>fichas_base_j3</zorder>
    <zorder>label_fichas_color_j3</zorder>
    <zorder>label_blanco4</zorder>
    <zorder>label_fichas_victoria_j4</zorder>
    <zorder>fichas_base_j4</zorder>
    <zorder>label_nombre4</zorder>
    <zorder>fichas_victoria_j4</zorder>
    <zorder>label_fichas_color_j4</zorder>
    <zorder>label_fichas_base_j4</zorder>
    <zorder>fichas_color_j4</zorder>
    <zorder>label_tapa_1</zorder>
    <zorder>label_tapa_2</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
