<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>886</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sala de espera</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Sprites/Logos/logo.png</normaloff>../Sprites/Logos/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1131</width>
      <height>891</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 40);</string>
    </property>
    <widget class="QLabel" name="label_fondo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1091</width>
       <height>891</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Sprites/Logos/fondo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_iniciar">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>760</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 255, 255);</string>
     </property>
     <property name="text">
      <string>A jugar !</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_titulo">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>100</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Esperando a iniciar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_blanco1">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>250</y>
       <width>551</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_blanco2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>390</y>
       <width>551</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_blanco3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>520</y>
       <width>551</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_nombre1">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>290</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_nombre2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>430</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_nombre3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>560</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_color1">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>290</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Color 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_color2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>430</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Color 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_color3">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>560</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Color 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ficha1">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>270</y>
       <width>55</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Sprites/Fichas/Simples/ficha-azul.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_ficha2">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>410</y>
       <width>55</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Sprites/Fichas/Simples/ficha-roja.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_ficha3">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>550</y>
       <width>55</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Sprites/Fichas/Simples/ficha-verde.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_color4">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>680</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Color 4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_nombre4">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>680</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_blanco3_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>640</y>
       <width>551</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_ficha3_2">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>670</y>
       <width>55</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Sprites/Fichas/Simples/ficha-amarilla.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>label_fondo</zorder>
    <zorder>boton_iniciar</zorder>
    <zorder>label_titulo</zorder>
    <zorder>label_blanco1</zorder>
    <zorder>label_blanco2</zorder>
    <zorder>label_blanco3</zorder>
    <zorder>label_nombre1</zorder>
    <zorder>label_nombre2</zorder>
    <zorder>label_nombre3</zorder>
    <zorder>label_color1</zorder>
    <zorder>label_color2</zorder>
    <zorder>label_color3</zorder>
    <zorder>label_ficha1</zorder>
    <zorder>label_ficha2</zorder>
    <zorder>label_ficha3</zorder>
    <zorder>label_blanco3_2</zorder>
    <zorder>label_ficha3_2</zorder>
    <zorder>label_color4</zorder>
    <zorder>label_nombre4</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
